<html>
    <head>
        <!-- <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="MLBMA">
        <meta name="twitter:description" content="Meiji Library Books Management Application.明治大学図書館（中野キャンパス）の書籍の貸出状況を確認できる書籍管理アプリケーション。">
        <meta name="twitter:image" content="http://mlbma.solt9029.com/img/background.jpg" />
        <meta name="twitter:url" content="http://mlbma.solt9029.com" />
        <meta name="twitter:site" content="peppar9029" />
        <meta name="twitter:creator" content="peppar9029" /> -->
        <meta charset="utf-8">
    </head>
    <body>
        <p>test</p>
    </body>
</html>